//
//  OBox-PrefixHeader.pch
//  OBox
//
//  Created by kegebai on 2018/9/21.
//  Copyright © 2018年 kegebai. All rights reserved.
//

#ifndef OBox_PrefixHeader_pch
#define OBox_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_9_0
#warning "This project uses features only available in iOS SDK 9.0 and later."
#endif

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <AVFoundation/AVFoundation.h>

#import "UIView+GICoordinate.h"
#import "UITableViewCell+GIID.h"
#import "VRNotifications.h"
#import "GIFunctions.h"
#import "GIBind.h"
#endif

#endif /* OBox_PrefixHeader_pch */
